# Production Dockerfile для использования с локально собранными файлами
FROM node:18-alpine

# Установка рабочей директории
WORKDIR /app

# Копируем package.json и yarn.lock для установки production зависимостей
COPY package.json yarn.lock ./

# Устанавливаем только production зависимости
RUN yarn install --production --frozen-lockfile && yarn cache clean

# Создаем пользователя для безопасности
RUN addgroup -g 1001 -S nodejs
RUN adduser -S angular -u 1001

# Меняем владельца директории
RUN chown -R angular:nodejs /app
USER angular

# Открываем порт
EXPOSE 4000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:4000', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Запускаем приложение
# Предполагается, что dist/stacionar-site/server/main.js будет смонтирован через volume
CMD ["node", "dist/stacionar-site/server/main.js"]